

Type INSTALL to start the FreeDOS installation

If you need to create a partition on your hard disk for FreeDOS, you
will need to do that yourself.  Use FDISK to create a partition, and
use FORMAT to make the partition writable by FreeDOS.  You can run
both programs from this Install Boot Floppy.

In Protect Mode now. ^-^_________________________________________________
A:\>dir b:
C
LVolume in drive B has no label
3Directory of B:\*.*

PMTEST2  COM         1,102 03-23-109   4:14a
PMTEST3  COM         1,074 03-23-109   4:31a
PMTEST4  COM         1,150 03-23-109   4:47a
PMTEST5  COM         1,980 04-11-117   5:36p
        4 files          5,306 bytes
        0 dirs       1,451,520 bytes free

A:\>b:\pmtest5

A:\>ß
