______________________________________________________________________S__

WELCOME TO THE FREEDOS BETA4 RELEASE!


Type INSTALL to start the FreeDOS installation

If you need to create a partition on your hard disk for FreeDOS, you
will need to do that yourself.  Use FDISK to create a partition, and
use FORMAT to make the partition writable by FreeDOS.  You can run
both programs from this Install Boot Floppy.

_________________________________________________________________________
A:\>dir b:\

 Volume in drive B has no label
 Directory of b:\*.*

PMTEST9  COM         3,450 04-12-117   2:22a
        1 file           3,450 bytes
        0 dirs                 bytes free

A:\>b:\pmtest9.com


